<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>教育学院首页</title>
	<style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
		#content {
            margin: 0px auto;
            width: 1200px;
/*            background-color: #6F030C;*/
            overflow: hidden;
            padding-top:30px;
        }
		#content header {
            width: 1500px;
/*            height:200px;*/
            margin: 0 auto;
            background-color: burlywood;
        }

        #content header ul li {
            float: left;
            background: #f5f5f5;
        }

        #content header a {
            display: block;
/*			行内元素不能设置宽高*/
            line-height: 40px;
            width: 300px;
            text-align: center;
            text-decoration: none;
            font-family: "微软雅黑";
            color: #222;
            border-bottom: 2px solid #342d28;
			
        }

        #content header a:hover
		{
            background-color: #7E0002;
            color: #FFFFFF;
            /*font-weight: bold;*/
            border-bottom: 2px solid darkorange;
        }
		 #content .left {
            /*height: 600px;*/
            float: left;
            /*margin-left: 20px;*/
            margin-top: 20px;
            width: 240px;
            background: #f9f9f9;
            border-top: solid 2px #7E0002;
        }
        #content .left ul li {
            list-style: none;
            border: 1px solid #ccc;
            border-top: 0px;
            line-height: 70px;
            padding-left: 0px;
        }
	   #content .left a {
            text-decoration: none;
            font-size: 20px;
            color: #222;
            font-weight: bold;
            background: no-repeat left center;
            display:block;
            padding-left: 80px;
        }	
		
		   #content .left a1 {
            text-decoration: none;
            font-size: 18px;
            color: white;
            font-weight: bold;
            background: no-repeat left center;
            display:block;
            padding-left: 80px;
			background-color:#7E0002;
        }	
		
		
		#content .left a:hover
		{
            background-color: #7E0002;
            color: #FFFFFF;
            font-weight: bold;
        }
		 #content .right {
            width: 930px;
            height: 500px;
            margin-left: 25px;
            margin-top: 20px;
            /*background-color: darkolivegreen;*/
            float: left;
        }

        #content .right #titlenew {
            line-height: 50px;
        }
		#content .right #b {
            color:#999;
        }
		#content .right #b:hover{
            color: #7E0002;
        }
        .booklist {
			height:490px;
            border: 1px #aaa solid;
            overflow: hidden;
            /*padding:20px;*/
        }
		 footer {

            width: 100%;
            margin-top: 100px;
            /*height: 120px;*/
            background-color: #7E0002;
            border-top: 1px solid #ccc;
            clear: both;
            text-align: center;
            color: #999;
            font-size: 14px;
        }

        footer ul {
            width: 1200px;
            margin-left: 50px;
            line-height: 40px;
        }

        footer ul li {
            float: left;
            margin-left: 50px;
        }

        footer a {
            color: #888;
            text-decoration: none;;
        }
		#footer a:hover{
            color: #7E0002;
        }
		
		.video-container {
        position:absolute;
	    top:650px;
	    left:455px;
        width: 612px;
        height: 410px;
        background-color: #000;
      }
      
      video {
        width: 100%;
        height: 100%;
      }
      
 .progress-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 5px;
        width: 0;
        background-color: #bdc3c7;
        transition: width 0.1s linear;
      }
 .play-button::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-30%, -50%);
        border-style: solid;
        border-width: 15px 0 15px 30px;
        border-color: transparent transparent transparent #000;
      }
.work{
	margin-top:10px;
	width:100%;
	height:100px;
	text-align:center;
	font:16px black;
	font-family:微软雅黑;
		}
	</style>
</head>

<body>
	<div id="content">
	 <header><img src="../图片/logo.png" width="1200px"/>
		 <ul>
			 <li><a style="background-color:#8F000C"><span><font color=#FFFFFF>网站首页</font></span></a></li>
			 <li><a href="#">别点我</a></li>
			 <li><a href="#">别点我</a></li>
			 <li><a href="#">别点我</a></li>
		 </ul>
    </header>
		<img src="../图片/封面.jpg" width="1200px"/>
	<div class="left">
		<ul>
			 <li><a href="../代码.html">团队介绍</a></li>
			 <li><a href="../页面2/代码2.html">直播教学</a></li>
			 <li><a href="../页面3/代码3.html">学术研讨</a></li>
			 <li><a1>工作记录</a1></li>
			 <li><a href="../页面5/代码5.html">教学设计</a></li>
		</ul>
    </div>
	<div class="right">
		<div class="booklist">
                        <div class="video-container">
                               <video id="video" src="../花絮.mp4" controls></video>
                               <div class="progress-bar"></div>
                              </div>
                              <script>
                                  const video = document.getElementById("video");
                                  const progressBar = document.querySelector(".progress-bar");
  
                                  function updateProgressBar() {
                                           const progress = (video.currentTime / video.duration) * 100;
                                             progressBar.style.width = `${progress}%`;
                                       }
  
                                  function playPauseVideo() {
                                       if (video.paused) {
                                        video.play();
                                       document.querySelector(".play-button").classList.add("pause-button");
                                   } else {
                                        video.pause();
                                        document.querySelector(".play-button").classList.remove("pause-button");
                                      }
                                    }
  
                                   function onProgressClick(event) {
                                   const progressContainer = document.querySelector(".video-container");
                                   const progress = (event.offsetX / progressContainer.offsetWidth) * video.duration;
                                   video.currentTime = progress;
                                  }
  
                                   video.addEventListener("timeupdate", updateProgressBar);
                                   document.querySelector(".play-button").addEventListener("click", playPauseVideo);
                                   document.querySelector(".progress-bar").addEventListener("click", onProgressClick);
                              </script>  
                      </div>
      
                   
        </div>
		
		
		
</div>
	<footer id="footer">
</footer>
	<img src="图片/3.png" width="1200px"/>
</body>
</html>
