<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>教育学院首页</title>
	<style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
		#content {
            margin: 0px auto;
            width: 1200px;
/*            background-color: #6F030C;*/
            overflow: hidden;
            padding-top:30px;
        }
		#content header {
            width: 1500px;
/*            height:200px;*/
            margin: 0 auto;
            background-color: burlywood;
        }

        #content header ul li {
            float: left;
            background: #f5f5f5;
        }

        #content header a {
            display: block;
/*			行内元素不能设置宽高*/
            line-height: 40px;
            width: 300px;
            text-align: center;
            text-decoration: none;
            font-family: "微软雅黑";
            color: #222;
            border-bottom: 2px solid #342d28;
			
        }

        #content header a:hover
		{
            background-color: #7E0002;
            color: #FFFFFF;
            /*font-weight: bold;*/
            border-bottom: 2px solid darkorange;
        }
		 #content .left {
            /*height: 600px;*/
            float: left;
            /*margin-left: 20px;*/
            margin-top: 20px;
            width: 240px;
            background: #f9f9f9;
            border-top: solid 2px #7E0002;
        }
        #content .left ul li {
            list-style: none;
            border: 1px solid #ccc;
            border-top: 0px;
            line-height: 70px;
            padding-left: 0px;
        }
	   #content .left a {
            text-decoration: none;
            font-size: 20px;
            color: #222;
            font-weight: bold;
            background: no-repeat left center;
            display:block;
            padding-left: 80px;
        }	
		
		   #content .left a1 {
            text-decoration: none;
            font-size: 18px;
            color: white;
            font-weight: bold;
            background: no-repeat left center;
            display:block;
            padding-left: 80px;
			background-color:#7E0002;
        }	
		
		
		#content .left a:hover
		{
            background-color: #7E0002;
            color: #FFFFFF;
            font-weight: bold;
        }
		 #content .right {
            width: 930px;
            height: 500px;
            margin-left: 25px;
            margin-top: 20px;
            /*background-color: darkolivegreen;*/
            float: left;
        }

        #content .right #titlenew {
            line-height: 50px;
        }
		#content .right #b {
            color:#999;
        }
		#content .right #b:hover{
            color: #7E0002;
        }
        .booklist {
			height:750px;
            border: 1px #aaa solid;
            overflow: hidden;
            /*padding:20px;*/
        }
		 footer {

            width: 100%;
            margin-top: 900px;
            /*height: 120px;*/
            background-color: #7E0002;
            border-top: 1px solid #ccc;
            clear: both;
            text-align: center;
            color: #999;
            font-size: 14px;
        }

        footer ul {
            width: 1200px;
            margin-left: 50px;
            line-height: 40px;
        }

        footer ul li {
            float: left;
            margin-left: 50px;
        }

        footer a {
            color: #888;
            text-decoration: none;;
        }
		#footer a:hover{
            color: #7E0002;
        }
.work{
	margin-top:10px;
	width:100%;
	height:100px;
	text-align:center;
	font:16px black;
	font-family:微软雅黑;
		}
.content-area {
	height: 200px;
  padding: 20px; /* 内边距，增加内容与边缘的距离 */
  background-color: #f5f5f5; /* 背景颜色，可根据喜好调整 */
  border: 1px solid #ddd; /* 边框，使其更有层次感 */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* 阴影效果 */
}
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.pdf-container {
 box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  background-color: #f8f8f8;
}

iframe {
  border: none;
}
.pdf-name {
  text-align: center;
	margin: 10px;
  font-size: 20px;		
		
		
	</style>
</head>

<body>
	<div id="content">
	 <header><img src="图片/logo.png" width="1200px"/>
		 <ul>
			 <li><a style="background-color:#8F000C"><span><font color=#FFFFFF>网站首页</font></span></a></li>
			 <li><a href="#">别点我</a></li>
			 <li><a href="#">别点我</a></li>
			 <li><a href="#">别点我</a></li>
		 </ul>
    </header>
		<img src="../图片/封面.jpg" width="1200px"/>
	<div class="left">
		<ul>
			 <li><a href="../代码.html">团队介绍</a></li>
			 <li><a href="../页面2/代码2.html">直播教学</a></li>
			 <li><a href="../页面3/代码3.html">学术研讨</a></li>
			 <li><a href="../页面4/代码4.html">工作记录</a></li>
			 <li><a1>教学设计</a1></li>
		</ul>
    </div>
	<div class="right">
		<div class="booklist">
			<div class="center-container">
            <div class="pdf-container">
		        <div class="pdf-name">《仿制图章工具的使用》课程思政教学案例</div>
                <iframe src="../教学设计.pdf" width="800" height="600"></iframe>
            </div>
        </div>
        </div>
		
		
		
</div>
	<footer id="footer">
</footer>
	<img src="图片/3.png" width="1200px"/>
</div>
</body>
</html>
